# See: https://openrouter.ai/settings/keys
UNIVERSAL_OPENROUTER_API_KEY=

NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

# Pick a long (>32chars) session password, doesn't matter what it is, just that its secure
NUXT_SESSION_PASSWORD=