# See: https://openrouter.ai/settings/keys
UNIVERSAL_OPENROUTER_API_KEY=

# NuxtHub project key
NUXT_HUB_PROJECT_KEY=

# Auth variables
AUTH_ORIGIN=http://localhost:3000/api/auth
AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
